# SampleNetwork

app/: build.gradle
app/src/androidTest/java/com/yammobots/samplenetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yammobots/samplenetwork/activities/: CountryDetailActivity.java  MainActivity.java
app/src/main/java/com/yammobots/samplenetwork/adapters/: BaseRecyclerAdapter.java  CountryRVAdapter.java
app/src/main/java/com/yammobots/samplenetwork/data/models/: CountryModel.java
app/src/main/java/com/yammobots/samplenetwork/data/vo/: CountryVO.java  CurrencyVO.java
app/src/main/java/com/yammobots/samplenetwork/delegates/: CountryItemDelegate.java
app/src/main/java/com/yammobots/samplenetwork/events/: RestApiEvent.java
app/src/main/java/com/yammobots/samplenetwork/mvp/presenters/: BasePresenter.java  CountryDetailPresenter.java  CountryListPresenter.java
app/src/main/java/com/yammobots/samplenetwork/mvp/views/: BaseView.java  CountryDetailView.java  CountryListView.java
app/src/main/java/com/yammobots/samplenetwork/network/: CountryAPI.java  CountryDataAgent.java  CountryDataAgentImpl.java
app/src/main/java/com/yammobots/samplenetwork/root/: SampleNetworkApp.java
app/src/main/java/com/yammobots/samplenetwork/utils/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/yammobots/samplenetwork/viewholders/: BaseViewHolder.java  CountryViewHolder.java
app/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yammobots/samplenetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
