apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yammobots.samplenetwork"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    SUPPORT_LIBARARY_VERSION = '27.1.1'
    CONSTRAINT_LAYOUT_VERSION = '1.1.2'
    RETROFIT_VERSION = '2.4.0'
    RETROFIT_GSON_CONVERTER_VERSION = '2.4.0'
    OK_HTTP_VERSION = "3.10.0"
    PICASSO_VERSION = '2.71828'
    GLIDE_VERSION = '4.7.1'
    EVENT_BUS_VERSION = '3.1.1'
    GSON_VERSION = '2.8.5'
    ANDROID_SVG_IMG_VERSION ='1.2.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBARARY_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBARARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBARARY_VERSION"

    // retrofit network library
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_GSON_CONVERTER_VERSION"

    // An HTTP & HTTP/2 client for Android and Java applications
    implementation "com.squareup.okhttp3:okhttp:$OK_HTTP_VERSION"

    // publish/subscribe event bus for Android and Java.
    implementation "org.greenrobot:eventbus:$EVENT_BUS_VERSION"

    // A Java serialization/deserialization library to convert Java Objects into JSON and back
    implementation "com.google.code.gson:gson:$GSON_VERSION"

    compile "com.caverock:androidsvg:$ANDROID_SVG_IMG_VERSION"

    // picasso image loading library
    implementation "com.squareup.picasso:picasso:$PICASSO_VERSION"
    // glide image loading library
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
